<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spinning Css</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      #hero {
        width: 100%;
        height: 100%;
        background: #241d33;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      #sidekick {
        min-width:40%;
        max-width:50%;
        aspect-ratio: 1/1;
        background: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:5px;
        
      }
      
            #rainbow {
        width: 100%;
        aspect-ratio: 1/1;
        background: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          45deg,
          #8c00fc,
          #3500ff,
          #01fe01,
          #fffe37,
          #ff8600,
          #ed0003,
          #b827fc,
          #2c90fc,
          #b8fd33,
          #fec837,
          #fd1892
        );
        filter: blur(15px);
        animation: gradient 12s infinite linear;
        background-size: 110% 110%;
      }

      @keyframes gradient {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 9000%;
        }

        100% {
          background-position: 0 0;
        }
      }

      #rain {
        min-width:37%;
        max-width:47%;
        aspect-ratio: 1/1;
        background: #241d33;
        filter: blur(0px) !important;
        position: absolute;
        border-radius:5px;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div id="sidekick">
        <div id="rainbow"></div>
        <div id="rain"></div>
      </div>
    </div>
  </body>
  <!-- (45deg, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 1%, #fd1892 100% -->
</html>
